{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "E0459D3D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "599",
      "familyShareable" : false,
      "internalID" : "0AAA113B",
      "localizations" : [
        {
          "description" : "A focused six-day reset that interrupts autopilot and builds immediate control.",
          "displayName" : "Control",
          "locale" : "en_US"
        }
      ],
      "productID" : "six_day_control",
      "referenceName" : "Control",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "5999",
      "familyShareable" : false,
      "internalID" : "10F12CE3",
      "localizations" : [
        {
          "description" : "A long-form smoking recovery path with daily reflection and guided audio.",
          "displayName" : "Smoking Reset",
          "locale" : "en_US"
        }
      ],
      "productID" : "ninety_day_quit",
      "referenceName" : "Smoking Reset",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2599",
      "familyShareable" : false,
      "internalID" : "AE0AFABB",
      "localizations" : [
        {
          "description" : "A structured sleep-support program with daily text and guided sleep audio.",
          "displayName" : "Deep Sleep Reset Program",
          "locale" : "en_US"
        }
      ],
      "productID" : "sleep_disorder_reset",
      "referenceName" : "Deep Sleep Reset Program",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4999",
      "familyShareable" : false,
      "internalID" : "D86B9BF5",
      "localizations" : [
        {
          "description" : "A confidence and regulation program with shared CALM support.",
          "displayName" : "Men’s Vitality Reset Program",
          "locale" : "en_US"
        }
      ],
      "productID" : "male_sexual_health",
      "referenceName" : "Men’s Vitality Reset Program",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "6999",
      "familyShareable" : false,
      "internalID" : "5116E83F",
      "localizations" : [
        {
          "description" : "A longevity-focused program with daily guidance and shared CALM support.",
          "displayName" : "Age Reversal Program",
          "locale" : "en_US"
        }
      ],
      "productID" : "age_reversal",
      "referenceName" : "Age Reversal Program",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1499",
      "familyShareable" : false,
      "internalID" : "D3395007",
      "localizations" : [
        {
          "description" : "A program focused on restoring energy, rhythm, and daily momentum.",
          "displayName" : "Energy Restore Program",
          "locale" : "en_US"
        }
      ],
      "productID" : "energy_vitality",
      "referenceName" : "Energy Restore Program",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "5999",
      "familyShareable" : false,
      "internalID" : "91B0A5F2",
      "localizations" : [
        {
          "description" : "21-day support to quit smoking and alcohol.",
          "displayName" : "Smoking & Alcohol Quit Program",
          "locale" : "en_US"
        }
      ],
      "productID" : "smoking_alcohol_quit",
      "referenceName" : "Smoking & Alcohol Quit Program",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4999",
      "familyShareable" : false,
      "internalID" : "B6D42F19",
      "localizations" : [
        {
          "description" : "21 days of gut health habits and routines.",
          "displayName" : "Gut Reset Program",
          "locale" : "en_US"
        }
      ],
      "productID" : "gut_health_reset",
      "referenceName" : "Gut Reset Program",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "IND",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
